<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Best Wishes</title>
    <style>
            .bg{
        background-image: url("./img.jpg");
        background-color: #cccccc;
        height: 600px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }

    .text {
        text-align: center;
        position: absolute;
        top: 20%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .name{
        text-align: center;
        position: absolute;
        top: 3%;
        left: 50%;
        transform: translate(-50%, -50%);
        color:darkgoldenrod;
        font-size: 60px;

    }

    .event{
        text-align: center;
        position: absolute;
        top: 75%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: darkred;
        font-size: 50px;
    }
    

    </style>
</head>


<body onload="display()">

    <div class="bg">
            <p id="message" class="name"></p>
            <p id="occasion" class="event"></p>
    
</div>


<script src="wishes.js"></script>
</body>
</html>